R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgdal_1.5-23             raster_3.4-13            sp_1.4-5                 sf_1.0-0                
 [5] mapview_2.10.0           tmap_3.3-2               afrilearndata_0.0.0.9003 forcats_0.5.1           
 [9] stringr_1.4.0            dplyr_1.0.7              purrr_0.3.4              readr_1.4.0             
[13] tidyr_1.1.3              tibble_3.1.2             ggplot2_3.3.4            tidyverse_1.3.1         

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     viridisLite_0.4.0  modelr_0.1.8       assertthat_0.2.1   stats4_4.0.3      
 [7] cellranger_1.1.0   yaml_2.2.1         remotes_2.4.0      pillar_1.6.1       backports_1.2.1    lattice_0.20-41   
[13] glue_1.4.2         digest_0.6.27      RColorBrewer_1.1-2 rvest_1.0.0        colorspace_2.0-1   htmltools_0.5.1.1 
[19] XML_3.99-0.6       pkgconfig_2.0.3    broom_0.7.7        haven_2.4.1        stars_0.5-3        webshot_0.5.2     
[25] scales_1.1.1       satellite_1.0.2    proxy_0.4-26       generics_0.1.0     ellipsis_0.3.2     withr_2.4.2       
[31] leafsync_0.1.0     cli_2.5.0          magrittr_2.0.1     crayon_1.4.1       readxl_1.3.1       evaluate_0.14     
[37] fs_1.5.0           fansi_0.5.0        xml2_1.3.2         lwgeom_0.2-6       class_7.3-17       tools_4.0.3       
[43] hms_1.1.0          lifecycle_1.0.0    munsell_0.5.0      reprex_2.0.0       compiler_4.0.3     e1071_1.7-7       
[49] rlang_0.4.11       classInt_0.4-3     units_0.7-2        grid_4.0.3         tmaptools_3.1-1    rstudioapi_0.13   
[55] dichromat_2.0-0    htmlwidgets_1.5.3  crosstalk_1.1.1    leafem_0.1.6       base64enc_0.1-3    rmarkdown_2.9     
[61] gtable_0.3.0       codetools_0.2-16   abind_1.4-5        DBI_1.1.1          R6_2.5.0           lubridate_1.7.10  
[67] knitr_1.33         utf8_1.2.1         KernSmooth_2.23-17 stringi_1.6.2      parallel_4.0.3     Rcpp_1.0.6        
[73] vctrs_0.3.8        png_0.1-7          leaflet_2.0.4.1    dbplyr_2.1.1       tidyselect_1.1.1   xfun_0.24         
